{
  "name": "nodes-api",
  "version": "1.0.0",
  "description": "A demo app for nodejs api",
  "main": "index.ts",
  "author": "Pius Lucky",
  "license": "MIT",
  "scripts": {
    "build": "npx tsc",
    "start": "node dist/index.js",
    "watch": "npx tsc --watch",
    "dev": "nodemon -q dist/index.js"
  },
  "dependencies": {
    "@bull-board/express": "^5.9.2",
    "@faker-js/faker": "^8.3.1",
    "@types/bull": "3.15.8",
    "@types/ioredis": "^5.0.0",
    "body-parser": "^1.20.2",
    "bull": "4.4.0",
    "bullmq": "4.7.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "envalid": "^8.0.0",
    "express": "^4.18.2",
    "ioredis": "5.2.4",
    "pg": "^8.11.3",
    "redis": "4.5.0",
    "sequelize": "^6.35.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.16",
    "@types/express": "^4.17.21",
    "@types/node": "^20.9.2",
    "@types/node-cron": "^3.0.11",
    "concurrently": "^8.2.2",
    "node-cron": "^3.0.3",
    "nodemon": "^3.0.1",
    "typescript": "^5.2.2"
  }
}
